spring.datasource.url=jdbc:mysql://localhost:3306/flotilladb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#create,create-drop

logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=DEBUG
